<view class="cart-item" bindtap="toDetail">
  <view class="content">
    <checkbox checked="{{cartGoodsObj.isCart}}" catchtap="checkBoxClick"/>
    <image src="{{cartGoodsObj.image}}"></image>
    <view class="goodsFont">
      <view class="name">{{cartGoodsObj.name}}</view>
      <view class="price">￥{{cartGoodsObj.price}}</view>
    </view>
    <view class="count-box">
      <text class="count">x{{cartGoodsObj.count}}</text>
    </view>
    </view>
    <view class="del" catchtap="delClick">
      删除
    </view>
</view>